@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --soft-blue      : hsl(215, 51%, 70%);
    --soft-blue2      : hsla(215, 52%, 70%, 0.678);
    --cyan           : hsl(178, 100%, 50%);
    --cyan2           : hsl(178, 100%, 50%, 0.5);
    --very-dark-blue : hsl(217, 54%, 11%);
    --very-dark-blue2: hsl(216, 50%, 16%);
    --very-dark-blue3: hsl(215, 32%, 27%);
    --white          : hsl(0, 0%, 100%);
}

body {
    background-color: var(--very-dark-blue);
    color           : var(--white);
    font-family     : 'Outfit', sans-serif;
    font-size       : 18px;
}

main {
    display: block;
    width  : 100%;
    height : 100%;
}

.card {
    background-color: var(--very-dark-blue2);
    border-radius   : 15px;
    box-shadow      : 0 20px 43px 30px #0c1729;
    width           : 100%;
    max-width       : 300px;
    padding         : 23px;
    position        : absolute;
    left            : 50%;
    top             : 50%;
    transform       : translate(-50%, -50%);
}

.card-header {
    font-weight  : 700;
    font-size    : 1.325rem;
    margin-bottom: 10px;
    position: relative;
    cursor  : pointer;
    overflow: hidden;
}

.card-title:hover {
    color: var(--cyan);
}

.card-img img {
    width        : 100%;
    margin-bottom: 1em;
}

.card-img::before {
    content        : '';
    position       : absolute;
    top            : 0;
    bottom         : 0;
    left           : 0;
    right          : 0;
    height         : 85%;
    background     : var(--cyan2) url(/images/icon-view.svg) center no-repeat;
    transform      : scale(0);
    transition     : transform .3s;
    color          : #FFF;
    display        : flex;
    align-items    : center;
    justify-content: center;
    font-size      : 1.5rem;
}

.card-img:hover::before {
    transform: scale(1);
}

.card-content {
    color      : var(--soft-blue);
    font-weight: 300;
    line-height: 1.5;
}

.card-content *:not(p) {
    display        : flex;
    justify-content: space-between;
    font-size      : 0.95rem;
    font-weight    : 400;
}

.card-content *:not(p):first-child {
    font-weight: 600;
    color      : var(--cyan);
}



.icon {
    width : 15px;
    height: 18px;
}

.icon-clock {
    background: url(/images/icon-clock.svg) no-repeat;
    margin    : auto 10px auto 0;
}

.icon-etherium {
    background  : url(/images/icon-ethereum.svg) no-repeat;
    margin      : auto;
    margin-right: 5px;
}

.card-footer {
    display        : flex;
    width          : 100%;
    justify-content: flex-start;
    align-items    : center;
    color          : var(--soft-blue);
    font-size      : 0.95rem;
}

.avatar img {
    border-radius: 50%;
    height       : 30px;
    width        : 30px;
    border       : 1px solid var(--white);
    margin-right : 1rem;
}

a.author-name{
    color      : var(--white);
    margin-left: 4px;
    text-decoration: none;
}

a.author-name:hover {
    color: var(--cyan);
}

.line {
    border-bottom: 1px solid var(--very-dark-blue3);
    display      : block;
    margin       : 1rem auto;
    max-width    : 600px;
    padding      : 0;
    width        : 100%;
}

.attribution {
    position  : fixed;
    bottom    : 0;
    display   : block;
    width     : 100%;
    text-align: center;
    font-size : 0.9rem;
}

.attribution a {
    color          : var(--soft-blue);
    text-decoration: none;
}

.attribution a:visited {
    color: var(--cyan);
}

@media (max-width: 375px) {
  

    .attribution {
        position: relative;
    }
}